<!DOCTYPE html>
<head>
<style type="text/css">
  html { height: 100% }
  body { height: 100%; margin: 0px; padding: 0px }
  #map_canvas { height: 100% }
</style>
<script async defer src="https://maps.google.com/maps/api/js?key=AIzaSyDYm7E35quQeRfaY6cjY-haqf4UCRuiL-M&callback=initMap"
type="text/javascript"></script>
<script type="text/javascript">
  function initialize() {
//    var latlng = new google.maps.LatLng(-34.397, 150.644);
    var latlng = new google.maps.LatLng(22.308791, 114.161682);
    var myOptions = {
      zoom: 8,
      center: latlng,
      mapTypeId: google.maps.MapTypeId.ROADMAP
    };
    var map = new google.maps.Map(
	  document.getElementById("map_canvas"),
      myOptions
	);
  }
</script>
</head>
<body onload="initialize()">
  <div id="map_canvas" style="width:100%; height:100%">
  </div>
</body>
</html>