<html>
<head>
<script type="text/javascript">
function myConstructor(message) {
  this.myMessage = message;
  // Private properties
  var separator = ' �V ';
  var myOwner = this;
  // Private method
  function alertMessage() {
    alert(myOwner.myMessage);
  }
  // A privileged method
  this.appendToMessage = function(string) {
    this.myMessage += separator + string;
    alertMessage();
  }

}

var myObject = new myConstructor('Hello World!');
myObject.appendToMessage('Tony');
// You cannot call alertMessage outside myConstructor
// myObject.alertMessage(); // invalid for private method

</script>
</head>
<body>
<h3>Privilege Members</h3>
</body>
</html>