<!DOCTYPE html>
<!-- anchor1.html -->
<html>
<head>
  <title>Anchor example 1</title>
</head>
<body>
  <h1>Anchor example 1: Link to the same document</h1>
  <p><a href="#cp3">Go to Chapter 3</a></p>
  <p><a href="anchor2.html">Go to Anchor example 2</a></p>
  <h2>Chapter 1 Foundations of Web Applications</h2>
  <h2>Chapter 2 HTML and CSS</h2>
  <h2><a id="cp3">Chapter 3</a> Server Side PHP</h2>
  <h2>Chapter 4 Database MySQL</h2>
  <h2>Chapter 5 Cookies and Sessions</h2>
  <h2>Chapter 6 Client Side JavaScript</h2>
  <h2>Chapter 7 JavaScript Object and DOM</h2>
  <h2>Chapter 8 Ajax and Web Services</h2>
  <h2>Chapter 9 Advanced JavaScript</h2>
</body>
</html>
