<!DOCTYPE html>
<!-- floatcss.html -->
<html>
<head>
  <title>CSS example of float</title>
  <style>
    #logo {float:left;}
	#p4 {clear:both;}
  </style>
</head>
<body>
  <div id="logo">
    <img src="logo.jpg" alt="Logo"/>
  </div>
  <p id="p1">Text area 1; Text area 1; Text area 1; Text area 1;</p>
  <p id="p2">Text area 2; Text area 2; Text area 2; Text area 2;</p>
  <p id="p3">Text area 3; Text area 3; Text area 3; Text area 3;</p>
  <p id="p4">Text area 4; Text area 4; Text area 4; Text area 4;</p>
  <p id="p5">Text area 5; Text area 5; Text area 5; Text area 5;</p>
</body>
</html>
