<!DOCTYPE html>
<html>
<head>
<!--meta name="viewport" content="width=device-width, initial-scale=1.0"/-->
</head>
<body>
<p><b>Please open this page on a phone or a tablet.</b></p>

<img src="logo.jpg" alt="Logo" width="104" height="116">

<p>
Before tablets and mobile phones, web pages were designed only for computer
screens, and it was common for web pages to have a static design and a fixed size.
</p>
<p>
Then, when we started surfing the internet using tablets and mobile phones,
fixed size web pages were too large to fit the viewport. To fix this, browsers
on those devices scaled down the entire web page to fit the screen.
</p>
</body>
</html>
