<html>
<body>
<h1>Exception</h1>
<script type="text/javascript">
// exception.html
var x=prompt("Enter a number between 0 and 10:", "");
try {
	if (x>10) {
		throw "Err1";
	} else if (x<0) {
		throw "Err2";
	} else if (isNaN(x)) {
		throw "Err3";
	} else {
		document.write("Your input number is " + x);
	}
}
catch (er) {
	if (er=="Err1") {
		alert ("Error! The value is too high");
	} else if (er=="Err2") {
		alert ("Error! The value is too low");
	} else if (er=="Err3") {
		alert ("Error! The value is not a number");
	}
}
</script>
</body>
</html> 