<html>
<body>
<h1>JavaScript Number</h1>
<script type="text/javascript">
// jsnumber.html
document.write("<p>Number.MIN_VALUE = "
  + Number.MIN_VALUE + "</p>");
document.write("<p>Number.MAX_VALUE = "
  + Number.MAX_VALUE + "</p>");

document.write("<p>isFinite(Number.POSITIVE_INFINITY) = "
  + isFinite(Number.POSITIVE_INFINITY) + "</p>");
document.write("<p>isFinite(Number.MAX_VALUE) = "
  + isFinite(Number.MAX_VALUE) + "</p>");

document.write("<p>NaN represents \"Not a Number\"</p>");

document.write("<p>(NaN == NaN) = " + (NaN == NaN) + "</p>");
document.write("<p>isNaN('blue') = " + isNaN('blue') + "</p>");
document.write("<p>isNaN('123') = " + isNaN('123') + "</p>");
</script>
</body>
</html> 