<html>
<body>
<h1>JavaScript Undefine and Null</h1>
<script type="text/javascript">
// jsundefinenull.html
x = "A string";
document.write("<p>Type of x (defined) = "
  + typeof(x) + "</p>");
document.write("<p>Type of z (undefined) = "
  + typeof(z) + "</p>");

document.write("<p>(null == undefined) = "
  + (null == undefined) + "</p>");
document.write("<p>(null === undefined) = "
 + (null === undefined) + "</p>");

document.write("<p>typeof null = "
  + typeof null + "</p>");
document.write("<p>typeof undefined = "
  + typeof undefined + "</p>");
</script>
</body>
</html> 