<html>
<head>
<script type="text/javascript">
// validate.html
function validateForm()
{
  var x=document.forms["myForm"]["email"].value;
  var atpos=x.indexOf("@");
  var dotpos=x.lastIndexOf(".");
  if (atpos<1 || dotpos<atpos+2 || dotpos+2>=x.length) {
    alert("Not a valid e-mail address");
    return false;
  }
}
function upperCase()
{
  var x=document.getElementById("nameid");
  x.value=x.value.toUpperCase();
}
</script>
</head>
<body>
  <h1>Form validation</h1>
  <form name="myForm" action="validate.php"
    onsubmit="return validateForm();"
	method="post">
    Enter your name:
	<input type="text" id="nameid"
	  name="name" onchange="upperCase()" /><br/>
    Email: <input type="text" name="email" /><br/>
    <input type="submit" value="Submit" />
  </form>
</body>
</html>


