<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}

/* Define class for various column width */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

/* All these columns should be floating to the left,
   and have a padding of 15px
*/
[class*="col-"] {
    float: left;
    padding: 15px;
}

/* The columns inside a row are all floating to the left,
   and are therefore taken out of the flow of the page,
   and other elements will be placed as if the columns do not exist.
   To prevent this, we will add a style that clears the flow.
*/
.row::after {
    content: "";
    clear: both;
    display: table;
}

.header {
    background-color: purple;
    color: white;
    padding: 15px;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: LightSkyblue;
    color: White;
}
.menu li:hover {
    background-color: blue;
}
</style>
</head>
<body>

<div class="row">
<div class="header">
  <h1>What is Grid-View</h1>
</div>
</div>
<!--
  Each row should be wrapped in a <div>.
  The number of columns inside a row should always add up to 12.
-->
<div class="row">

<div class="col-3 menu">
  <ul>
    <li>Home</li>
    <li>About</li>
    <li>Service</li>
    <li>Contact us</li>
  </ul>
</div>

<div class="col-9">
  <h1>Grid-View</h1>
  <p>Many web pages are based on a grid-view, which means that the page is divided into columns (e.g., 12 columns of this page.
     Using a grid-view is very helpful when designing web pages. It makes it easier to place elements on the page.</p>
  <p>This content area spans 9 columns and the left menu spans 3 columns.
     When you resize the screen, the width ratio of the content area and the menu keeps 9:3.</p>
</div>

</div>

</body>
</html>