<html>
<body>
<h1>Array object</h1>
<script type="text/javascript">
// Example of Array object
var carArray1 = new Array(); 
carArray1[0] = "BMW";
carArray1[1] = "Volvo";
var carArray2 = new Array("BMW","Volvo");
var carArray3 = ["BMW","Volvo"];

document.write("carArray1[0]:" + carArray1[0] + "<br />"); // BMW
document.write("carArray2[1]:" + carArray2[1] + "<br />"); // BMW
document.write("carArray3[2]:" + carArray3[2] + "<br />"); // BMW
</script>
<a href="index.html">Go Home</a><br /> 
</body>
</html>