<html>
<body>
<h1>Boolean object</h1>
<script type="text/javascript">
// Example of Boolean object
var b1=new Boolean(0); // false
var b2=new Boolean(1); // true
var b3=new Boolean(""); // false
var b4=new Boolean(null); // false
var b5=new Boolean(NaN); // false
var b6=new Boolean("false"); // true
var b7=new Boolean(false); // false

document.write("0 is boolean "+ b1 +"<br />");
document.write("1 is boolean "+ b2 +"<br />");
document.write("An empty string is boolean "+ b3 + "<br />");
document.write("null is boolean "+ b4+ "<br />");
document.write("NaN is boolean "+ b5 +"<br />");
document.write("The string 'false' is boolean "+ b6 +"<br />");
document.write("false is of cause boolean "+ b7 +"<br />");
</script>
<a href="index.html">Go Home</a><br /> 
</body>
</html>