<html>
<head>
<script type="text/javascript">
function handleClick() {
  alert("Click!");
  var oDiv = document.getElementById('div1');
  oDiv.detachEvent('onclick', handleClick);
  oDiv.innerHTML = "No more alert on click!";
}

window.onload = function() {
  var oDiv = document.getElementById('div1');
  oDiv.attachEvent('onclick', handleClick);
}
</script>
</head>
<body>
<h1>Event handling for IE</h1>
Work for IE<br />
<div id="div1" style="background-color:red;width:200px">Click me to alert!</div>
<br />
<a href="eventdom.html">Go for DOM-compliant Event</a><br /> 
<a href="eventcb.html">Go for Cross-Browser Event Handling</a><br />
</body>
</html>