<html>
<head>
<script type="text/javascript">
function handleClick() {
  alert("Click!");
  var oDiv = document.getElementById('div1');
  oDiv.removeEventListener('click', handleClick, false);
  oDiv.innerHTML = "No more alert on click!";
}

window.onload = function() {
  var oDiv = document.getElementById('div1');
  oDiv.addEventListener('click', handleClick, false);
}
</script>
</head>
<body>
<h1>Event handling for DOM-compliant browsers</h1>
Work for DOM-compliant browsers<br />
<div id="div1" style="background-color:red;width:200px">Click me to alert!</div>
<br />
<a href="eventie.html">Go for IE Event Handling</a><br /> 
<a href="eventcb.html">Go for Cross-Browser Event Handling</a><br />
</body>
</html>