<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>Demo</title>
</head>
<body>
<h1>Examples</h1>
<h2>Native objects</h2>
<a href="strobj.html">String object</a><br />
<a href="dateobj.html">Date object</a><br />
<a href="arrayobj.html">Array object</a><br />
<a href="boolobj.html">Boolean object</a><br />
<h2>Build-in objects (are also native objects)</h2>
Global object<br />
<a href="mathobj.html">Math object</a><br />
<h2>Host objects</h2>
BOM - Window object (<a href="winobj1.html">Example 1</a>,<a href="winobj2.html">Example 2</a>)<br />
BOM - <a href="histobj.html">History object</a><br />
DOM object (<a href="domobj1.html">Example 1</a>,<a href="domobj2.html">Example 2</a>)<br />
</body>
</html>
