<html>
<body>
<h1>Math object</h1>
<script type="text/javascript">
// Example of Math object
document.write("PI:"+ Math.PI +"<br />");
document.write("square root of 2:"+ Math.SQRT2+"<br />");
document.write("ceil(25.5): "+ Math.ceil(25.5) + "<br />");
document.write("round(25.5): "+ Math.round(25.5) + "<br />");
document.write("floor(25.5): "+ Math.floor(25.5) + "<br />");
document.write("random(): "+ Math.random() + "<br />");
document.write("max(12, 38): "+ Math.max(12, 38) + "<br />");
</script>
<a href="index.html">Go Home</a><br /> 
</body>
</html>