<html>
<body>
<h1>String object</h1>
<script type="text/javascript">
// Example of String object
var txt = "Hello world!";
document.write("length:" + txt.length + "<br />"); // Display 12
document.write("toLowerCase():" + txt.toLowerCase() + "<br />"); // Display hello world!
document.write("toUpperCase():" + txt.toUpperCase() + "<br />"); // Display HELLO WORLD!
document.write("replace:" + txt.replace("world", "students") + "<br />"); // Display Hello students!
document.write("txt: " + txt + "</p>"); // Display Hello world!
</script>
<a href="index.html">Go Home</a><br /> 
</body>
</html>