<html>
<head>
<script type="text/javascript">
function openWin()
{
myWindow=window.open('','','width=200,height=100');
myWindow.document.write("<p>This is 'myWindow'</p>");
}

function moveWin()
{
myWindow.moveBy(250,250);
myWindow.focus();
}
</script>
</head>
<body>
<h1>Window object: Example 1</h1>
<input type="button" value="Open 'myWindow'" onclick="openWin()" />
<br />
<input type="button" value="Move 'myWindow'" onclick="moveWin()" />
<a href="index.html">Go Home</a><br />
</body>
</html>